# BACKEND ENDPOINT

# The URL does not require a port specification if you're using the port 443.
# Localhost example:

REACT_APP_BACKEND_ENDPOINT=http://localhost:3000/api/v1
# REACT_APP_BACKEND_ENDPOINT=https://your-domain:port/api/v1
# REACT_APP_BACKEND_ENDPOINT=https://somosbluecity.es:3000/api/v1
REACT_APP_WEBSOCKET_ENDPOINT=ws://localhost:3000/api/v1/websocket
# REACT_APP_WEBSOCKET_ENDPOINT=wss://your-domain:port/api/v1/websocket
# REACT_APP_WEBSOCKET_ENDPOINT=wss://somosbluecity.es:3000/api/v1/websocket
REACT_APP_DOMAIN=localhost
# REACT_APP_DOMAIN=your-domain
# REACT_APP_DOMAIN=somosbluecity.es
REACT_APP_BACKEND_DOMAIN=localhost:3000/api/v1
# REACT_APP_BACKEND_DOMAIN=your-domain:port/api/v1
# REACT_APP_BACKEND_DOMAIN=somosbluecity.es:3000/api/v1
REACT_APP_FRONTEND_DOMAIN=localhost:8443
# REACT_APP_FRONTEND_DOMAIN=your-domain:port
# REACT_APP_FRONTEND_DOMAIN=somosbluecity.es:8443

# Do not touch this.
REACT_APP_ENCRYPTION_PATTERN="#_::_#"
REACT_APP_PORT=8443

# Fallback image URLs for when a user or group does not have an image. You may change these.
REACT_APP_USER_FALLBACK_IMG="https://s3.amazonaws.com/37assets/svn/765-default-avatar.png"
REACT_APP_GROUP_FALLBACK_IMG="https://d22r54gnmuhwmk.cloudfront.net/rendr-fe/img/default-organization-logo-6aecc771.gif"

# FIREBASE
# These are temporary, in the future these will not work.
REACT_APP_FB_API_KEY=AIzaSyAfeQYCIWSjxMluOfGWNvLXOYOinUEFMFA
REACT_APP_FB_AUTH_DOMAIN=eduapp-online.firebaseapp.com
REACT_APP_FB_PROJECT_ID=eduapp-online
REACT_APP_FB_STORAGE_BUCKET=eduapp-online.appspot.com
REACT_APP_FB_SENDER_ID=414829647907
REACT_APP_FB_ID="1:414829647907:web:853b6c6101317d4a5ab996"

# EXPRESS SERVER
# Left blank so that the docker container internally uses SSL with the 443 port.
EXP_PORT=8443