POSTGRES_DB="postgres" # Do not change.
POSTGRES_PASSWORD="custom-password-1234" # Please change this password.
POSTGRES_USER="eduapp_user" # Please change this username.
PGDATA="/var/lib/postgresql/data/pgdata" # Do not change.