# CONFIG
# The URL does not require a port specification if you're using the port 443.
REACT_APP_BACKEND_ENDPOINT='https://your-domain:port/api/v1'

# ! IMPORTANT !
# Please change this to a private password.
# Since the project is open source, everyone can see this file.
# If you leave this as it is, other peaple may have unwanted access
# to you administration panel.
REACT_APP_EDUAPP_SYSTEM_USER_PWD=eduapp_system

# EXPRESS SERVER
# Left blank so that the docker container internally uses SSL with the 443 port.
EXP_PORT=4010

# Using HTTPs
USING_HTTPS=true